{
  "name": "final-assignment",
  "version": "1.0.0",
  "description": "JS handler server for final assignment",
  "main": "main_js_handler.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
